.grid-container{
    display: flex;
    width:150px;
    height:150px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid #cccc;
    cursor: pointer;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
    user-select: none;

    &:hover{
        background-color: azure;
    }

    &:active, &:focus{
        transform: translateY(-0.2rem);
    }

    & > .icon{
        display: block;
    }

    & > .icon > span{
        font-size: 1rem;
        color:#424242 ;
    }

    & > .title{
        display: block;

        & > a{
            letter-spacing: 2px;
            font-size: 16px;
            color: black !important;
        }

    }

}
